基础知识：https://www.w3school.com.cn/xml/xml_intro.asp

XML：Extensible Markup Language
XSLT：Extensible Stylesheet Language Transformations


<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/css" href="cd_catalog.css"?>  或
<?xml-stylesheet type="text/xsl" href="simple.xsl"?>

1. 在 XML 中，有 5 个预定义的实体引用：
&lt;	<	小于
&gt;	>	大于
&amp;	&	和号
&apos;	'	单引号
&quot;	"	引号
注释：在 XML 中，只有字符 "<" 和 "&" 确实是非法的。大于号是合法的，但是用实体引用来代替它是一个好习惯。

2.注释	<!-- This is a comment -->   不能嵌套

3.XML 以 LF 存储换行   LF: \n   CR:\r    
在 Windows 应用程序中，换行通常以一对字符来存储：回车符 (CR) 和换行符 (LF)。  \r\n
在 Unix 应用程序中，新行以 LF 字符存储。而 Macintosh 应用程序使用 CR 来存储新行。

4.HTML空格合并为1个，XML保留空格

5.XML 元素必须遵循以下命名规则：
名称可以含字母、数字以及其他的字符
名称不能以数字或者标点符号开始
名称不能以字符 “xml”（或者 XML、Xml）开始
名称不能包含空格
可使用任何名称，没有保留的字词。

6. 
<根标签 属性="...">   	<!--根标签只有一个-->
	<子标签 属性=' "" '>  </子标签>
	<子标签2  属性="..." />
</根标签>


#Json	https://www.runoob.com/json/json-syntax.html
例如：
{
	"name" : "Tom",
	"age" : 18,
	"isman" : true,
	"friends" : [
		{ "name" : "Jack", "age" : 17 } ,
		{ "name" : "Bier", "age" : 16 }
	]
	"father" : null
}