1. 一次贝塞尔曲线（一条直线）
P0 起点坐标    P1终点坐标    B计算出来的坐标
B(t) = P0 + (P1-P0)*t		t=[0,1]

2. 二次贝塞尔曲线（抛物线）
P0 起点坐标  P1控制点  P2终点坐标    B计算出来的坐标
B(t) = P0*(1-t)^2 + P1*2*t*(1-t) + P2*t^2     t=[0,1]

3. 三次贝塞尔曲线（有变化的抛物线）
P0 起点坐标  P1, P2控制点  P2终点坐标    B计算出来的坐标
B(t) = (1-t)^3*P0 + 3*t*(1-t)^2*P1 + 3*t^2*(1-t)*P2 + t^3*P3       t=[0,1]

4. 垂直（Unity左手坐标系）
A * B = (x1*x2 + y1*y2) = |A||B|cosθ
z=cosθ   x=sinθ
forward(x, z)  -->   right(z, -x)    -->   up=forward x right

5. 居中并排分布
value = interval * (i - (1+num)/2 )    i∈[1,num]